{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AthleteConnection": "server=localhost; database=yourwodDB; user=root; password=root87100024"
  }
}

